<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Ranking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='../CSS_FluxoDeTela/reset.css'>
    <link rel="stylesheet" href="../CSS_FluxoDeTela/TelaAd_ranking.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Lato:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <header>
        <img class='img1' src='../Imagens/menu.png' height="50" width="50" alt='menu'>
        <h1>
            iMarket
        </h1>    
    </header>
    <main>                                                                             
        <div class='inicio'>
            <h1>
                Ranking de Funcionários
            </h1>
        </div>
        <ul class='abas'>
            <li class='aba 1'>
                <img class='foto ' src="../Imagens/mana1.png" height="50" width="50" alt="Foto Maria">
                <div class='nome'>
                    <a href="#Maria.html">Maria</a>
                    <div class='stars'>
                        <p>★★★★☆</p>
                    </div>
                </div>
            </li>
            <li class='aba 2'>
                <img class='foto' src="../Imagens/mano1.png" height="50" width="50" alt="Foto João">
                <div class='nome'>
                    <a href="#João.html">João</a>
                    <div class='stars'>
                        <p>★★★★★</p>
                    </div>
                </div>
            </li>
            <li class='aba 3'>
                <img class='foto' src="../Imagens/mano2.png" height="50" width="50" alt="Foto Fernando">
                <div class='nome'>
                    <a href="#Fernando.html">Fernando</a>
                    <div class='stars'>
                        <p>★★★★☆</p>
                    </div>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>