<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <title>Tela de Supermercados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='../CSS_FluxoDeTela/reset.css'>
        <link rel="stylesheet" href="../CSS_FluxoDeTela/style_opcao_supermercado.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Benne&family=Lato:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href='TESTEPERFFUNCIONARIO.html'><img class="imagem" src="../Imagens/menu.png" height="50" width="50" alt="Icone Menu"></a>

            <h1 class="nameapp">
                iMarket
            </h1>
        </header>
    
        <main>
            <div class='inicio'>
                <h1>
                    Ranking Supermercados 
                </h1>
            </div>
            <div class="mercado">
                <h3 class='supermercado'>
                    <a href="tela_opcao_produtos.html">Pão de Açúcar</a>
                </h3>
                <h3 class='stars'>
                    ★★★★★
                </h3>
            </div>
            <div class="mercado">
                <h3 class='supermercado'>
                    St. Marche
                </h3>
                <h3 class='stars'>
                    ★★★★☆
                </h3>
            </div>
            <div class="mercado">
                <h3 class='supermercado'>
                    Natural da Terra
                </h3>
                <h3 class='stars'>
                    ★★★☆☆
                </h3>
            </div>
            <div class="mercado">
                <h3 class='supermercado'>
                    Carrefour
                </h3>
                <h3 class='stars'>
                    ★★★☆☆
                </h3>
            </div>
            <div class="mercado">
                <h3 class='supermercado'>
                    Extra
                </h3>
                <h3 class='stars'>
                    ★★☆☆☆
                </h3>  
            </div>

        </main>
    
        <footer>
            <p>
                <a href="tela_pesquisar.html"> ⮨ Lista de produtos </a>
            </p>
            
            <p>
                <a href="tela_opcao_produtos.html"> Produtos ⮩</a>
            </p>
            
        </footer>
    
    </body>
</html>
    